<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <form action="/contacto" method="post">

            <label>Nombre:
                <input type="text" name="nombre" required>
            </label>
            <br>
            <label>Email:
                <input type="text" name="email">
            </label>
            <br>
            <label>
                Telefono:
                <input type="text" name="telefono">
            </label>
            <br>
            <label>Mensaje:
                <textarea name="mensaje">
                </textarea>
            </label>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>